# feur-shadow-elytra2

./: build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/feurshadowelytra/: FeurShadowElytra.java  RegistryInit.java  ShadowElytraItem.java
src/main/java/com/example/feurshadowelytra/client/: ClientLayer.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/feur_shadow_elytra/lang/: en_us.json
